<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="VirtualCLK0"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7f3a" parent="0:2:0" interfaceFunctionName="ANDBLK" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="ANDBLK">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-4ca061a2:19ce98e0b73:-7f3a"/>
              <mxCell id="-4ca061a2:19ce98e0b74:-7f3a" parent="-4ca061a2:19ce98e0b73:-7f3a"/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7f36" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="ANDLOG_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="andlog" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="194.0" y="133.0" width="60.0" height="60.0"/>
              </BasicBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7f35" parent="-4ca061a2:19ce98e0b72:-7f36" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7f34" parent="-4ca061a2:19ce98e0b72:-7f36" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7f33" parent="-4ca061a2:19ce98e0b72:-7f36" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7f32" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="CLKIN_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="149.0" y="287.0" width="20.0" height="20.0"/>
              </BasicBlock>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f31" parent="-4ca061a2:19ce98e0b72:-7f32" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <EventOutBlock id="-4ca061a2:19ce98e0b72:-7f30" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="450.0" y="83.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7f2f" parent="-4ca061a2:19ce98e0b72:-7f30" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7f2e" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="CLKIN_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="141.0" y="330.0" width="20.0" height="20.0"/>
              </BasicBlock>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f2d" parent="-4ca061a2:19ce98e0b72:-7f2e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7f2c" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="IFTHEL_f" blockType="l" dependsOnU="1" dependsOnT="0" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="331.0" y="137.0" width="60.0" height="60.0"/>
              </BasicBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7f2b" parent="-4ca061a2:19ce98e0b72:-7f2c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f2a" parent="-4ca061a2:19ce98e0b72:-7f2c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f29" parent="-4ca061a2:19ce98e0b72:-7f2c" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7f28" parent="-4ca061a2:19ce98e0b72:-7f2c" ordering="1" initialState="0.0" style="" value=""/>
              <SplitBlock id="-4ca061a2:19ce98e0b72:-7f27" parent="-4ca061a2:19ce98e0b74:-7f3a" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="234.0" y="275.78348" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7f26" parent="-4ca061a2:19ce98e0b72:-7f27" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f25" parent="-4ca061a2:19ce98e0b72:-7f27" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7f24" parent="-4ca061a2:19ce98e0b72:-7f27" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7f23" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f31" target="-4ca061a2:19ce98e0b72:-7f35" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="169.0" y="297.0"/>
                  <Array as="points">
                    <mxPoint x="214.0" y="297.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="214.0" y="198.71"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7f22" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f2d" target="-4ca061a2:19ce98e0b72:-7f26" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="161.0" y="340.0"/>
                  <Array as="points">
                    <mxPoint x="234.0" y="340.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="234.0" y="275.78"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7f21" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f2a" target="-4ca061a2:19ce98e0b72:-7f2f" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="351.0" y="131.29"/>
                  <Array as="points">
                    <mxPoint x="351.0" y="93.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="450.0" y="93.0"/>
                </mxGeometry>
              </CommandControlLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7f20" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f33" target="-4ca061a2:19ce98e0b72:-7f28" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="262.57" y="163.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="322.43" y="167.0"/>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7f1f" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f25" target="-4ca061a2:19ce98e0b72:-7f34" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="234.0" y="275.78"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="234.0" y="198.71"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7f1e" parent="-4ca061a2:19ce98e0b74:-7f3a" source="-4ca061a2:19ce98e0b72:-7f24" target="-4ca061a2:19ce98e0b72:-7f2b" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="234.0" y="275.78"/>
                  <Array as="points">
                    <mxPoint x="361.0" y="275.78"/>
                  </Array>
                  <mxPoint as="targetPoint" x="361.0" y="202.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-4ca061a2:19ce98e0b74:-7f3a" parent="-4ca061a2:19ce98e0b73:-7f3a"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ControlPort id="-4ca061a2:19ce98e0b72:-7f39" parent="-4ca061a2:19ce98e0b72:-7f3a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ControlPort id="-4ca061a2:19ce98e0b72:-7f38" parent="-4ca061a2:19ce98e0b72:-7f3a" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <CommandPort id="-4ca061a2:19ce98e0b72:-7f37" parent="-4ca061a2:19ce98e0b72:-7f3a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>