<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="WRITEC_f"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7c9a" parent="0:2:0" interfaceFunctionName="BOUNCE" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="bounce_ball" simulationFunctionType="C_OR_FORTRAN" style="BOUNCE">
        <ScilabString as="exprs" height="7" width="1">
          <data line="0" column="0" value="[1;1]"/>
          <data line="1" column="0" value="[1;1]"/>
          <data line="2" column="0" value="[0;5;0;5]"/>
          <data line="3" column="0" value="[2;2.5]"/>
          <data line="4" column="0" value="[0;0]"/>
          <data line="5" column="0" value="[3;5]"/>
          <data line="6" column="0" value="[0;0]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="10">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="1.0"/>
          <data line="0" column="3" realPart="1.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="5.0"/>
          <data line="0" column="6" realPart="0.0"/>
          <data line="0" column="7" realPart="5.0"/>
          <data line="0" column="8" realPart="9.81"/>
          <data line="0" column="9" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="9"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="8">
          <data line="0" column="0" realPart="2.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="3.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="2.5"/>
          <data line="0" column="5" realPart="0.0"/>
          <data line="0" column="6" realPart="5.0"/>
          <data line="0" column="7" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7c99" parent="-4ca061a2:19ce98e0b72:-7c9a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7c98" parent="-4ca061a2:19ce98e0b72:-7c9a" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>