<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="CMSCOPE 1 input"><!--Xcos - 2.0 - scilab-2026.0.1 - verified 1-input form derived from a successful temp diagram in this repo-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="cmscope:1in" parent="0:2:0" interfaceFunctionName="CMSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE">
        <ScilabString as="exprs" height="11" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="-1"/>
          <data line="3" column="0" value="[]"/>
          <data line="4" column="0" value="[]"/>
          <data line="5" column="0" value="-2"/>
          <data line="6" column="0" value="2"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="20"/>
          <data line="9" column="0" value="0"/>
          <data line="10" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="5">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="20.0"/>
          <data line="0" column="2" realPart="20.0"/>
          <data line="0" column="3" realPart="-2.0"/>
          <data line="0" column="4" realPart="2.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="11" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="-1"/>
          <data line="0" column="4" value="-1"/>
          <data line="0" column="5" value="-1"/>
          <data line="0" column="6" value="-1"/>
          <data line="0" column="7" value="1"/>
          <data line="0" column="8" value="1"/>
          <data line="0" column="9" value="1"/>
          <data line="0" column="10" value="3"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="cmscope:ctrl" parent="cmscope:1in" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ExplicitInputPort id="cmscope:in1" parent="cmscope:1in" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>
