<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="CLKSOMV_f"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7f01" parent="0:2:0" interfaceFunctionName="EDGE_TRIGGER" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="EDGE_TRIGGER">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="60.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-4ca061a2:19ce98e0b73:-7f01"/>
              <mxCell id="-4ca061a2:19ce98e0b74:-7f01" parent="-4ca061a2:19ce98e0b73:-7f01"/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7efe" parent="-4ca061a2:19ce98e0b74:-7f01" interfaceFunctionName="EDGETRIGGER" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="edgetrig" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="1" width="1">
                  <data line="0" column="0" realPart="0.0"/>
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="60.0" y="0.0" width="60.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7efd" parent="-4ca061a2:19ce98e0b72:-7efe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7efc" parent="-4ca061a2:19ce98e0b72:-7efe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7efb" parent="-4ca061a2:19ce98e0b74:-7f01" interfaceFunctionName="IFTHEL_f" blockType="l" dependsOnU="1" dependsOnT="0" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="160.0" y="0.0" width="60.0" height="40.0"/>
              </BasicBlock>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7efa" parent="-4ca061a2:19ce98e0b72:-7efb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7ef9" parent="-4ca061a2:19ce98e0b72:-7efb" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7ef8" parent="-4ca061a2:19ce98e0b72:-7efb" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitInBlock id="-4ca061a2:19ce98e0b72:-7ef7" parent="-4ca061a2:19ce98e0b74:-7f01" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="10.0" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7ef6" parent="-4ca061a2:19ce98e0b72:-7ef7" ordering="1" initialState="0.0" style="" value=""/>
              <EventOutBlock id="-4ca061a2:19ce98e0b72:-7ef5" parent="-4ca061a2:19ce98e0b74:-7f01" interfaceFunctionName="CLKOUTV_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="170.0" y="-60.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7ef4" parent="-4ca061a2:19ce98e0b72:-7ef5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7ef3" parent="-4ca061a2:19ce98e0b74:-7f01" source="-4ca061a2:19ce98e0b72:-7ef6" target="-4ca061a2:19ce98e0b72:-7efd" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7ef2" parent="-4ca061a2:19ce98e0b74:-7f01" source="-4ca061a2:19ce98e0b72:-7efc" target="-4ca061a2:19ce98e0b72:-7ef8" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7ef1" parent="-4ca061a2:19ce98e0b74:-7f01" source="-4ca061a2:19ce98e0b72:-7efa" target="-4ca061a2:19ce98e0b72:-7ef4" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-4ca061a2:19ce98e0b74:-7f01" parent="-4ca061a2:19ce98e0b73:-7f01"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-4ca061a2:19ce98e0b72:-7f00" parent="-4ca061a2:19ce98e0b72:-7f01" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
      <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7eff" parent="-4ca061a2:19ce98e0b72:-7f01" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>