<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="IN_f"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <ImplicitInBlock id="-4ca061a2:19ce98e0b72:-7b3e" parent="0:2:0" interfaceFunctionName="INIMPL_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="inimpl" simulationFunctionType="DEFAULT" style="INIMPL_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="PORT"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="20.0" height="20.0"/>
      </ImplicitInBlock>
      <ImplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b3d" parent="-4ca061a2:19ce98e0b72:-7b3e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>