<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="READAU_f"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7af7" parent="0:2:0" interfaceFunctionName="READC_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="readc" simulationFunctionType="TYPE_2" style="READC_f">
        <ScilabString as="exprs" height="8" width="1">
          <data line="0" column="0" value="[]"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="foo"/>
          <data line="3" column="0" value="d  "/>
          <data line="4" column="0" value="1"/>
          <data line="5" column="0" value="20"/>
          <data line="6" column="0" value="1"/>
          <data line="7" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="14" intPrecision="sci_int32">
          <data line="0" column="0" value="3"/>
          <data line="0" column="1" value="100"/>
          <data line="0" column="2" value="32"/>
          <data line="0" column="3" value="32"/>
          <data line="0" column="4" value="0"/>
          <data line="0" column="5" value="20"/>
          <data line="0" column="6" value="1"/>
          <data line="0" column="7" value="0"/>
          <data line="0" column="8" value="1"/>
          <data line="0" column="9" value="102"/>
          <data line="0" column="10" value="111"/>
          <data line="0" column="11" value="111"/>
          <data line="0" column="12" value="0"/>
          <data line="0" column="13" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="1" width="23">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="0.0"/>
          <data line="0" column="5" realPart="0.0"/>
          <data line="0" column="6" realPart="0.0"/>
          <data line="0" column="7" realPart="0.0"/>
          <data line="0" column="8" realPart="0.0"/>
          <data line="0" column="9" realPart="0.0"/>
          <data line="0" column="10" realPart="0.0"/>
          <data line="0" column="11" realPart="0.0"/>
          <data line="0" column="12" realPart="0.0"/>
          <data line="0" column="13" realPart="0.0"/>
          <data line="0" column="14" realPart="0.0"/>
          <data line="0" column="15" realPart="0.0"/>
          <data line="0" column="16" realPart="0.0"/>
          <data line="0" column="17" realPart="0.0"/>
          <data line="0" column="18" realPart="0.0"/>
          <data line="0" column="19" realPart="0.0"/>
          <data line="0" column="20" realPart="0.0"/>
          <data line="0" column="21" realPart="0.0"/>
          <data line="0" column="22" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="-4ca061a2:19ce98e0b72:-7af6" parent="-4ca061a2:19ce98e0b72:-7af7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7af5" parent="-4ca061a2:19ce98e0b72:-7af7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>