<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="generic_block3"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7a8f" parent="0:2:0" interfaceFunctionName="scifunc_block_m" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data line="0" column="0" value="[1,1]"/>
            <data line="1" column="0" value="[1,1]"/>
            <data line="2" column="0" value="[]"/>
            <data line="3" column="0" value="[]"/>
            <data line="4" column="0" value="[]"/>
            <data line="5" column="0" value="[]"/>
            <data line="6" column="0" value="[]"/>
            <data line="7" column="0" value="[]"/>
            <data line="8" column="0" value="0"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="y1=sin(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="y1=sin(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7a8e" parent="-4ca061a2:19ce98e0b72:-7a8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7a8d" parent="-4ca061a2:19ce98e0b72:-7a8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>