<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="SHIFT"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7b6a" parent="0:2:0" interfaceFunctionName="SRFLIPFLOP" blockType="h" dependsOnU="1" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="SRFLIPFLOP">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="40.0" height="60.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]">
            <add value=" "/>
          </Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-4ca061a2:19ce98e0b73:-7b6a"/>
              <mxCell id="-4ca061a2:19ce98e0b74:-7b6a" parent="-4ca061a2:19ce98e0b73:-7b6a"/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7b65" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="LOGIC" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="logic" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="[0 1;1 0;1 0;1 0;0 1;0 1;0 0;0 0]"/>
                  <data line="1" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList">
                  <ScilabInteger height="8" width="2" intPrecision="sci_int8">
                    <data line="0" column="0" value="0"/>
                    <data line="0" column="1" value="1"/>
                    <data line="1" column="0" value="1"/>
                    <data line="1" column="1" value="1"/>
                    <data line="2" column="0" value="0"/>
                    <data line="2" column="1" value="0"/>
                    <data line="3" column="0" value="0"/>
                    <data line="3" column="1" value="0"/>
                    <data line="4" column="0" value="1"/>
                    <data line="4" column="1" value="0"/>
                    <data line="5" column="0" value="0"/>
                    <data line="5" column="1" value="0"/>
                    <data line="6" column="0" value="1"/>
                    <data line="6" column="1" value="1"/>
                    <data line="7" column="0" value="0"/>
                    <data line="7" column="1" value="0"/>
                  </ScilabInteger>
                </Array>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="298.504" y="201.45067" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b64" parent="-4ca061a2:19ce98e0b72:-7b65" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b63" parent="-4ca061a2:19ce98e0b72:-7b65" ordering="2" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b62" parent="-4ca061a2:19ce98e0b72:-7b65" ordering="3" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b61" parent="-4ca061a2:19ce98e0b72:-7b65" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b60" parent="-4ca061a2:19ce98e0b72:-7b65" ordering="2" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7b5f" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="DOLLAR_m" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="dollar4_m" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="int8(0)"/>
                  <data line="1" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList">
                  <ScilabInteger height="1" width="1" intPrecision="sci_int8">
                    <data line="0" column="0" value="0"/>
                  </ScilabInteger>
                </Array>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="299.23733" y="254.25067" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b5e" parent="-4ca061a2:19ce98e0b72:-7b5f" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b5d" parent="-4ca061a2:19ce98e0b72:-7b5f" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <SplitBlock id="-4ca061a2:19ce98e0b72:-7b5c" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="363.03733" y="248.584" width="0.3333333" height="0.3333333"/>
              </SplitBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b5b" parent="-4ca061a2:19ce98e0b72:-7b5c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b5a" parent="-4ca061a2:19ce98e0b72:-7b5c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b59" parent="-4ca061a2:19ce98e0b72:-7b5c" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b58" parent="-4ca061a2:19ce98e0b72:-7b5c" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="" value=""/>
              <ExplicitOutBlock id="-4ca061a2:19ce98e0b72:-7b57" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="367.07543" y="204.784" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b56" parent="-4ca061a2:19ce98e0b72:-7b57" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitInBlock id="-4ca061a2:19ce98e0b72:-7b55" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="249.93257" y="211.45067" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b54" parent="-4ca061a2:19ce98e0b72:-7b55" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitInBlock id="-4ca061a2:19ce98e0b72:-7b53" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="249.93257" y="201.45067" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b52" parent="-4ca061a2:19ce98e0b72:-7b53" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitOutBlock id="-4ca061a2:19ce98e0b72:-7b51" parent="-4ca061a2:19ce98e0b74:-7b6a" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="383.03733" y="238.584" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b50" parent="-4ca061a2:19ce98e0b72:-7b51" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4f" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b61" target="-4ca061a2:19ce98e0b72:-7b5b" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="347.07543" y="228.11733"/>
                  <Array as="points">
                    <mxPoint x="363.03733" y="228.11733"/>
                  </Array>
                  <mxPoint as="targetPoint" x="363.03733" y="248.584"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4e" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b5d" target="-4ca061a2:19ce98e0b72:-7b64" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="290.6659" y="274.25067"/>
                  <Array as="points">
                    <mxPoint x="272.104" y="274.25067"/>
                    <mxPoint x="272.104" y="231.45067"/>
                  </Array>
                  <mxPoint as="targetPoint" x="289.93257" y="231.45067"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4d" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b5a" target="-4ca061a2:19ce98e0b72:-7b5e" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="363.03733" y="248.584"/>
                  <Array as="points">
                    <mxPoint x="363.03733" y="274.25067"/>
                  </Array>
                  <mxPoint as="targetPoint" x="344.95162" y="274.25067"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4c" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b60" target="-4ca061a2:19ce98e0b72:-7b56" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="347.07543" y="214.784"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="367.07543" y="214.784"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4b" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b54" target="-4ca061a2:19ce98e0b72:-7b63" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="269.93257" y="221.45067"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="289.93257" y="221.45067"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b4a" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b52" target="-4ca061a2:19ce98e0b72:-7b62" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="269.93257" y="211.45067"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="289.93257" y="211.45067"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7b49" parent="-4ca061a2:19ce98e0b74:-7b6a" source="-4ca061a2:19ce98e0b72:-7b59" target="-4ca061a2:19ce98e0b72:-7b50" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="363.03733" y="248.584"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="383.03733" y="248.584"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-4ca061a2:19ce98e0b74:-7b6a" parent="-4ca061a2:19ce98e0b73:-7b6a"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b69" parent="-4ca061a2:19ce98e0b72:-7b6a" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7b68" parent="-4ca061a2:19ce98e0b72:-7b6a" ordering="2" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b67" parent="-4ca061a2:19ce98e0b72:-7b6a" ordering="1" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7b66" parent="-4ca061a2:19ce98e0b72:-7b6a" ordering="2" dataType="INT8_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>