<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="SAWTOOTH_f"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4ca061a2:19ce98e0b72:-7aee" parent="0:2:0" interfaceFunctionName="STEP_FUNCTION" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="STEP_FUNCTION">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="0.0" y="-10.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-4ca061a2:19ce98e0b73:-7aee"/>
              <mxCell id="-4ca061a2:19ce98e0b74:-7aee" parent="-4ca061a2:19ce98e0b73:-7aee"/>
              <BasicBlock id="-4ca061a2:19ce98e0b72:-7aec" parent="-4ca061a2:19ce98e0b74:-7aee" interfaceFunctionName="STEP" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="step_func" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.0"/>
                  <data line="0" column="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="-4ca061a2:19ce98e0b72:-7aeb" parent="-4ca061a2:19ce98e0b72:-7aec" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-4ca061a2:19ce98e0b72:-7aea" parent="-4ca061a2:19ce98e0b72:-7aec" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="1.0" style="" value=""/>
              <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7ae9" parent="-4ca061a2:19ce98e0b72:-7aec" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutBlock id="-4ca061a2:19ce98e0b72:-7ae8" parent="-4ca061a2:19ce98e0b74:-7aee" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="80.0" y="10.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4ca061a2:19ce98e0b72:-7ae7" parent="-4ca061a2:19ce98e0b72:-7ae8" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitLink id="-4ca061a2:19ce98e0b72:-7ae6" parent="-4ca061a2:19ce98e0b74:-7aee" source="-4ca061a2:19ce98e0b72:-7ae9" target="-4ca061a2:19ce98e0b72:-7ae7" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="-4ca061a2:19ce98e0b72:-7ae5" parent="-4ca061a2:19ce98e0b74:-7aee" source="-4ca061a2:19ce98e0b72:-7aea" target="-4ca061a2:19ce98e0b72:-7aeb" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="60.0"/>
                    <mxPoint x="20.0" y="60.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="1.0" y="1.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-4ca061a2:19ce98e0b74:-7aee" parent="-4ca061a2:19ce98e0b73:-7aee"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="-4ca061a2:19ce98e0b72:-7aed" parent="-4ca061a2:19ce98e0b72:-7aee" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>